<!doctype>
<html>
<head>

</head>
<body>
           
		  <form method="" action=" ">
		  <fieldset>
		  <legend style="text-align:center;"><h1>Registration Form</h1></legend>
		   First-Name<br>
		  <input type="text" name="Fname" placeholder="enter first name"> <br><br>
		  Last-Name<br>
		  <input type="text" name="Lname" placeholder="enter last name"> <br><br>
		  E-mail<br>
		  <input type="email" name="email" placeholder="enter your gmail" required> <br><br>
		  Gender<br>
		   <input type="radio" name="gender">Male  <br><br>
		   <input type="radio" name="gender">female  <br><br>
		   <input type="radio" name="gender">others  <br><br>
		  pasword<br>
		  <input type="pasword" name="pass"  placeholder="enter password" required><br><br>
		  Division<br>
		  <select name="division">
		    <option value="1">Dhaka</option>
			<option value="2">Barishal</option>
			<option value="3">Rajshahi</option>
			<option value="4">Khulna</option>
			<option value="5">London</option>
			</select><br><br>
			Massage<br>
			<textarea></textarea><br><br>
		  <input style="background-color:white;"type="submit" value="Submit" name="mjbsdvkv"><br>
		  </fieldset>
		  </form>
		  
		   
		  
		  

</body>
</html>